@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$brand: #019345;
$green: #82B541;

body
{
    font-family: 'Rubik', sans-serif;
    background: #EEEEEE;
}
*
{
    margin: 0;
    padding: 0;
}
header
{
    position: fixed;
    width: 100%;
    background: rgba($color: #ffffff, $alpha: 0.9);
    z-index: 99999;
    .navbar-brand
    {
        img 
        {
            width: 200px;
        }
    }
    li 
    {
        a:hover 
        {
            color: $brand !important;
        }
    }
    .purchase
    {
        padding: 10px 30px;
        background: $green;
        color: white;
        border: none;
        border-radius: 3px;
    }
}
.mainbanner
{
    background: url(https://mironmahmud.com/greeny/demo/images/banner.jpg);
    height: 800px;
    .heading 
    {
        text-align: center;
        max-width: 750px;
        h1 
        {
            font-size: 60px;
            transform: translate(400px,300px);
        }
        p 
        {
            transform: translate(400px,330px);
        }
        ul 
        {
            transform: translate(400px,350px);
           li 
           {
            display: inline;
            padding: 20px 20px;
            background: white;
            box-shadow: 0px 15px 50px -20px;
            border-radius: 50%;
            transition: 0.5s;
            &:hover
                {
                    transform: translateY(-10px);
                }
            img 
            {
                width: 40px;
            }
           }
        }
    }
}
.directional
{
    .container
    {
        h1
        {
            text-align: center;
            padding: 100px 0 30px 0;
        }
    }
    .row
    {
        position: relative;
        img 
        {
            border-radius: 5px;
            width: 100%;
            transition: 0.7s;
        }
        p 
        {
            padding: 20px 0 0 0;
            text-align: center;
            font-size: 20px;
        }
        span
        {
            padding: 35px;
            background: $brand;
            border-radius: 50%;
            color: white;
            border: 10px solid white;
            font-size: 25px;
            position: absolute;
        }
        .left
        {
            span 
            { 
                top: -32px;
                left: -25px;
                
            }
        }
        .right
        {
            span 
            {
                top: -32px;
                right: -25px;
            }
        }
        .image
        {
            background: black;
            border-radius: 5px;
        }
        .col-lg-6
        {
            position: relative;
            transition: 0.7s;
                button
                {
                    padding: 10px 20px;
                    background: $brand;
                    color: white;
                    border-radius: 5px;
                    border: none;
                    position: absolute;
                    top: 40%;
                    left: 40%;
                    display: none;
                }
            &:hover
            {
                img 
                {
                    opacity: 0.3;
                }
                button 
                {
                    display: block;
                }
                transform: translateY(-5px);
            }
        }
    }
}
.hpage
{
    h1 
    {
        text-align: center;
        padding: 80px 0 20px 0;
    }
    p 
    {
        text-align: center;
        font-size: 20px;
        padding: 20px 0 0 0;
    }
    .col-lg-4
    {
        position: relative;
        .preview
        {
            position: absolute;
            top: 40%;
            left: 30%;
            display: none;
        }
        &:hover
        {
            img 
            {
                opacity: 0.3;
            }
            .preview
            {
                display: block;
            }
        }
    }
}
img
{
    width: 100%;
    border-radius: 5px;
    transition: 0.7s;
}
.image
{
    background: black;
    border-radius: 5px;
    box-shadow: 0px 10px 50px -30px;
}
.preview
{
    padding: 10px 30px;
    background: $brand;
    color: white;
    border: none;
    border-radius: 5px;
}
.spage
{
    h1 
    {
        text-align: center;
        padding: 80px 0 20px 0;
    }
    p 
    {
        text-align: center;
        padding: 20px 0;
        font-size: 18PX;
    }
    .col-lg-3
    {
        position: relative;
        .preview
        {
            position: absolute;
            top: 35%;
            left: 25%;
            display: none;
        }
        &:hover
        {
            img 
            {
                opacity: 0.3;
            }
            .preview
            {
                display: block;
            }
        }
    }
}
.features
{
    h1 
    {
        padding: 80px 0 20px 0;
        text-align: center;
    }
    img 
    {
        width: 60px;
    }
    .col-lg-3
    {
        h5
        {
            padding: 30px 0;
        }
        .content
        {
            width: 95%;
            background: white;
            padding-top: 25px;
            border-radius: 8px;
            transition: 0.7s;
            &:hover
            {
                transform: scale(1.1);
                box-shadow: 0px 10px 50px -20px;
            }
        }
        h6 
        {
            padding: 21px 0;
            font-size: 18px;
        }
    }
}
.elements
{
    h1 
    {
        padding: 80px 0 20px 0;
    }
    $grid-columns: 15;
    img 
    {
        width: 50px;
    }
    .content
    {
        background: white;
        padding: 20px 0 10px 0;
        border-radius: 10px;
        transition: 0.7s;
        &:hover
        {
            background: $brand;
            p 
            {
                color: white;
            }
        }
    }
    p 
    {
        padding-top: 10px;
    }
    .grid
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 30px;
    }
}

footer
{
    img 
    {
        width: 250px;
        padding: 80px 0 20px 0;
    }
    h1 
    {
        max-width: 700px;
        transform: translateX(300px);
    }
    button 
    {
        margin: 20px 0;
    }
    span 
    {
        color: $brand;
    }
}

@media(max-width:480px)
{
    header
    {
        .purchase
        {
            display: none;
        }
        
    }
    .mainbanner
    {
        .heading
        {
           h1
           {
                transform: translate( 0,250px);
                font-size: 36px;
                color: white;
           }
           p, ul li
           {
                display: none;   
           }
        }
        height: 500px;
    }
    footer 
    {
        h1 
        {
            transform: none;
        }
        
    }
    .directional .row .right span
    {
        top: -32px;
        right: 3px;
    }
    .directional .row .left span {
        top: -32px;
        left: 4px;
    }
}